#release configuration
#Wed Oct 22 23:32:13 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-yulongp-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:yulongp/hw3-yulongp.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-yulongp=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-yulongp.tag=HEAD
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-yulongp=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-yulongp.developerConnection=scm\:git\:git@github.com\:yulongp/hw3-yulongp.git
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-yulongp.connection=scm\:git\:git@github.com\:yulongp/hw3-yulongp.git
completedPhase=end-release
